Holo UI for UGUI (v1.0)
December 25, 2014

Artist: EvilSystem (evilsystem.eu / evil-s.deviantart.com )
Developer: Chompi (chompibg@gmail.com)
Contact: evilsystem@duloclan.com / contact.evil@duloclan.com


Holo UI is a beautiful Sci-Fi UI for Unity3D.

Requires Unity 4.6 or later!

All the fonts and textures are in a single atlas.

The package contains:
- Demo scene.
- A window class which allows you to focus and fade in and out windows.
- 21 Unique Elements
- 11 Icons
- PSD file.

Contact me if you need any assistance or have a question. 
Regards Evil!